<!DOCTYPE>

<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            Quesito 2 letra e
        </title>
    </head>
    
    <body>
        
        <style>
            
            table
            {
                width: 50%;
                text-align: center;
                border-collapse:collapse;
            }
            
            [colspan="8"]
            {
                background-color: #929287;
                color: white;
                text-align: left;
            }
            
            tr > td: first-child
            {
                text-align: center;
            }
            
            tr:nth-child(2) td:first-child
            {
                text-align: left;
            }
            
            tr:nth-child(4) td:first-child
            {
                text-align: left;
            }
            
            tr:nth-child(5) td:first-child
            {
                text-align: left;
            }
            
            tr:nth-child(6) td:first-child
            {
                text-align: left;
            }
            
            tr:nth-child(7) td:first-child
            {
                text-align: left;
            }
            
            tr:nth-child(8) td:first-child
            {
                text-align: left;
            }
            
            tr:nth-child(2n+0)
            {
                background-color: #DEDEDB;
            }
            
            tr:nth-child(2)
            {
                background-color: white;
            }
                      
        </style>
        
        <table>
                
            <tr>
                <th colspan="8">Curto Prazo</th>
            </tr>
            
            <tr>
                <td>Itauvest Plus Curto Prazo(1)</td>
                <td>2/09</td>
                <td>0,05</td>
                <td>0,56</td>
                <td>3,78</td>
                <td>5,31</td>
                <td>8,63</td>
                <td>14,72</td>
            </tr>
            
            <tr>
                <th colspan="8">Referenciado DI</th>
            </tr>
            
            <tr>
                <td>Itaú DI Ecomudança(2)</td>
                <td>2/09</td>
                <td>0,07</td>
                <td>0,88</td>
                <td>6,03</td>
                <td>8,66</td>
                <td>15,64</td>
                <td>25,92</td>
            </tr>
            
            <tr>
                <td>Itaú Max DI(3)</td>
                <td>2/09</td>
                <td>0,08</td>
                <td>0,92</td>
                <td>6,66</td>
                <td>9,63</td>
                <td>17,78</td>
                <td>29,61</td>
            </tr>
            
            <tr>
                <td>Itaú Super DI(4)</td>
                <td>2/09</td>
                <td>0,07</td>
                <td>0,86</td>
                <td>6,16</td>
                <td>8,87</td>
                <td>16,15</td>
                <td>26,02</td>
            </tr>
            
            <tr>
                <td>Itaú Mega DI(5)</td>
                <td>2/09</td>
                <td>0,08</td>
                <td>0,96</td>
                <td>6,95</td>
                <td>10,08</td>
                <td>18,74</td>
                <td>31,20</td>
            </tr>
            
            <tr>
                <td>Itaú Ultra DI(5)</td>
                <td>2/09</td>
                <td>0,08</td>
                <td>0,98</td>
                <td>7,10</td>
                <td>10,30</td>
                <td>19,23</td>
                <td>32,02</td>
            </tr>
        
        </table>
             
    </body>
</html>