<!DOCTYPE>

<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            Quesito 2 letra d
        </title>
    </head>
    
    <body>
        
        <style>
            
            table
            {
                border: 2px;
                border-color: white;
                width: 40%;
                text-align: center;
            }
            
            thead
            {
                background-color: #CDCDC8;
            }
            
            tbody tr:first-child
            {
                background-color: #EAEAE9;
            }
            
            tbody > tr:nth-child(2)
            {
                 background-color: #CDCDC8;
            }
            
            tbody > tr:nth-child(3)
            {
                background-color: #CDCDC8;
            }
            
            thead th[colspan="3"]
            {
                border-bottom: solid;
            }
            
            tbody th[colspan="4"]
            {
                border-bottom: solid;
                text-align: left;
            }
            
            thead th[rowspan="2"]
            {
                border: 1px;
                border-color: blue;           
            }
            
            tbody > tr:nth-child(2) > td:first-child
            {
                text-align: left;
            }
            
            tbody > tr:nth-child(3) > td:first-child
            {
                text-align: left;
            }
            
        </style>
        
        <table>
            
            <thead>
                <tr>
                    <th rowspan="2">Fundo de Investimento Bradesco</th>
                    <th colspan="3">Cota do Dia Anterior</th>
                </tr>
                
                <tr>
                    <td>Data</td>
                    <td>Valor</td>
                    <td>Dia</td>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <th colspan="4">Curto Prazo</th>
                </tr>
                
                <tr>
                    <td>Bradesco FIC Curto Prazo Versátil</td>
                    <td>02.09.11</td>
                    <td>2,4403296</td> 
                    <td>0,03</td>
                </tr>
                
                <tr>
                     <td>Bradesco FIC Curto Prazo</td>
                    <td>02.09.11</td>
                    <td>1,8906948</td>
                    <td>0,03</td>
                </tr>
            </tbody>
            
        </table>
             
    </body>
</html>