<!DOCTYPE>

<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            Quesito 3 letra c
        </title>
    </head>
    
    <body>
        
        <style>
            
            table
            {
                width: 30%;
                border-top: 2px solid yellow;
                border-collapse: collapse;
                background-color: #EBEBE0;
            }
            
            thead th
            {
                background-color: gray;
                color: white;
                text-align: left;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 7px;
            }
            
            tbody td
            {
                border-bottom: 1px solid #BFBFBA;
                color: brown;
                padding-top: 2px;
                padding-bottom: 6px;
                margin: 0px;
            }
            
            ul li
            {
                list-style-image: url(listIcon.png);
                list-style-position: inside;
                padding-left: 4px;
            }
            
        </style>
        
        <ul>
        
        <table>
            
            <thead>
                <th>CADERNOS</th>
            </thead>
            
            <tbody>
                <tr>
                    <td>
                        <li>Esportes</li>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <li>Política</li>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <li>Polícia</li>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <li>Geral</li>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <li>Programa</li>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <li>Planeta</li>
                    </td>
                </tr>
                
                <tr>
                    <td>
                       <li>Economia</li>
                    </td>
                </tr>
                
            </tbody>
           
        </table>
            
        </ul>
             
    </body>
</html>