<!DOCTYPE>

<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            Quesito 2 letra c
        </title>
    </head>
    
    <body>
        
        <style>
            
            table
            {
                width: 32%;
                border-bottom: 1px solid #AAAAAA;
                border-left: 1px solid #AAAAAA;
                text-align: center;
                border-top: solid;
            }
            
            thead th
            {
                background-color: #C6AA8D;
            }
            
            thead td
            {
                background-color: #FFE2AA;
            }
            
            tbody
            {
                background-color: #D4F1FF;
                color: #660033;
            }
            
            tbody tr td:first-child
            {
                color: #000099;
                text-align: left;
            }
            
            tbody tr td:last-child
            {
                color: #000099;
            }
            
            thead tr th
            {
                border-bottom-style: solid;
                border-bottom-color: black;
                color: #993300;
            }
            
            thead tr td
            {
                border-bottom-style: solid;
            }        
                          
        </style>
        
        <table>
            
            <thead>
                
                <tr>
                    <th>Fundos</th>
                    <th>Tipo ANBINA:</th>
                    <th>Nível de risco</th>
                    <th>Aplicação Inicial</th>
                    <th>Investir</th>
                </tr>
                
                <tr>
                    <td>Bradesco FIC Curto Prazo</td>
                    <td>Curto Prazo</td>
                    <td>Baixo</td>
                    <td>R$ 500</td>
                    <td>Investir</td>
                </tr>   
               
            </thead>
                        
            <tbody>
                <tr>
                    <td>Bradesco FIC Referenciado DI Hiperfundo</td>
                    <td>Referenciado DI</td>
                    <td>baixo</td>
                    <td>R$ 100</td>
                    <td>Investir</td>
                </tr>
                
                <tr>
                    <td>Bradesco FIC Referenciado DI Safira</td>
                    <td>Referenciado DI</td>
                    <td>baixo</td>
                    <td>R$ 100</td>
                    <td>Investir</td>
                </tr>
                
                <tr>
                    <td>Bradesco FIC Referenciado DI Nikkei</td>
                    <td>Referenciado DI</td>
                    <td>baixo</td>
                    <td>R$ 1 mil</td>
                    <td>Investir</td>
                </tr>
                
                <tr>
                    <td>Bradesco FIC Referenciado DI Brilhante</td>
                    <td>Referenciado DI</td>
                    <td>baixo</td>
                    <td>R$ 5 mil</td>
                    <td>Investir</td>
                </tr>
                
                                
            </tbody>
            
        </table>
             
    </body>
</html>