<!DOCTYPE>

<html>
    <head>
        <meta charset="utf-8"/>
        <title>Quesito 2 letra a
        </title>
    </head>
    
    <body>
        
        <style>
            
            table 
            { 
                width: 80%;
                border-collapse:collapse;
            }
            
            th
            {
                color: #3D3B7F;
            }
            
            [colspan="7"]
            {
                background-color: #BAB6FF;
            }
            
            [colspan="8"]
            {
                text-align: left;
                background-color: #AAAAAA;
            }
            
            td
            {
                text-align: center;
                background-color: #BAB6FF;
            }
            
            thead
            {
                text-align: center !important;
                background-color: #BAB6FF;
            }
            
            tr
            {
                text-align: left;
            }
            
            thead th[colspan="7"]
            {
                text-align: center;
            }
            
            thead th
            {
                text-align: center;
            }
            
            thead tr th:first-child
            {
                background-color: #D2D2D2;
            }
            
            tbody tr
            {
                border-bottom: 1px solid #AAAAAA;
            }

        </style>
        
        <table>
            
            <thead>
                <tr>
                    <th></th>
                    <th colspan="7">Rentabilidade (%)</th>
                </tr>
            
                <tr>
                    <th>Fundos com carteira de curto prazo</th>
                    <th>Dia</th>
                    <th>Acum.Mês</th>
                    <th>Agosto</th>
                    <th>2011</th>
                    <th>12 meses</th>
                    <th>24 meses</th>
                    <th>36 meses</th>  
                </tr>
                
            </thead>
                        
            <tbody>
                
                <tr>
                    <th colspan="8">
                        Curto prazo
                    </th>
                </tr>
            
                <tr>
                    <th>BB curto prazo 200</th>
                    <td>0,031</td>          
                    <td>0,097</td>
                    <td>0,789</td>
                    <td>5,618</td>
                    <td>8,002</td>
                    <td>14,279</td>
                    <td>23,786</td>
                </tr>
            
                <tr>
                    <th>BB CP 50 mil</th>
                    <td>0,040</td>          
                    <td>0,123</td>
                    <td>0,980</td>
                    <td>7,100</td>
                    <td>10,269</td>
                    <td>19,089</td>
                 <td>31,695</td>
                </tr>
            
                <tr>
                    <th colspan="8">Renda fixa</th>
                </tr>
            
                <tr>
                    <th>BB Renda Fixa 5 mil</th>
                    <td>0,037</td>
                    <td>0,114</td>
                    <td>0,909</td>
                    <td>6,563</td>
                    <td>9,451</td>
                    <td>17,507</td>
                    <td>28,674</td>
                </tr>
            
                <tr>
                    <th>BB Renda Fixa 50</th>
                    <td>0,031</td>
                    <td>0,096</td>
                    <td>0,765</td>
                    <td>5,451</td>
                    <td>7,766</td>
                    <td>13,912</td>
                    <td>21,719</td>
                </tr>
            
                <tr>
                    <th>BB RF Bônus 200</th>
                    <td>0,033</td>
                    <td>0,102</td>
                    <td>0,811</td>
                    <td>5,813</td>
                    <td>8,311</td>
                    <td>15,053</td>
                    <td>23,506</td>
                </tr>
            
                <tr>
                    <th>BB Renda Fiza 200</th>
                    <td>0,033</td>
                    <td>0,101</td>
                    <td>0,809</td>
                    <td>5,794</td>
                    <td>8,279</td>
                    <td>14,999</td>
                    <td>24,578</td>
                </tr>
                
            </tbody>
            
        </table>
             
    </body>
</html>