<!DOCTYPE>

<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            Quesito 3 letra a
        </title>
    </head>
    
    <body>
        
        <style>
            
            ul li:first-child
            {
                list-style-image: url('favicon.png');
            }
            
            ul li:nth-child(2)
            {
                list-style-image: url('favicon.png');
            }
            
            ul li:nth-child(2) li
            {
                list-style-image: url('marcador3.jpg');
                color: darkgray;
            }
            
            ul li:nth-child(3)
            {
                list-style-image: url('favicon.png');
            }
            
            ul li:nth-child(3) li
            {
                list-style-image: url(marcador3.jpg);
                color: darkgray;
            }
            
            ul li:nth-child(4) li
            {
                list-style-image: url('marcador3.jpg');
                color: darkgray;
            }
            
            ul li:nth-child(4) 
            {
                list-style-image: url('favicon.png');
            }
            
         
        </style>
        
        <table>
                
           <ul>
               <li>
                   <strong>E-mail</strong>
               </li>
               
               <li>
                   <strong>Empregos</strong>
                   
                   <ul>
                       <li>
                           Enviar currículo
                       </li>
                   </ul>
                   
               </li>
               
               <li>
                   <strong>Entretenimento</strong>
                   
                   <ul>
                       <li>
                           Guia cultural SP
                       </li>
                   </ul>
                   
               </li>
               
               <li>
                   <strong>Esporte</strong>
                   
                   <ul>
                       <li>
                           Brasileirão
                       </li>
                       
                       <li>
                           Fórmula 1
                       </li>
                       
                       <li>
                           Futebol
                       </li>
                       
                       <li>
                           Concurso Gatas
                       </li>
                       
                       <li>
                           Pan-Americano
                       </li>
                   </ul>
               </li>
            </ul>
        
        </table>
             
    </body>
</html>