<!DOCTYPE>

<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            Quesito 2 letra b
        </title>
    </head>
    
    <body>
        
        <style>
            
            table
            {
                width: 60%;
                border: 5px solid #E6E9E7;
            }
            
            thead
            {
                text-align: center;
                color: white;
            }
            
            tbody td
            {
                text-align: center;
            }
            
            tbody tr
            {
                border-left: 1px solid #AAAAAA;
            }
            
            tbody td:first-child
            {
                text-align: left;
            }
            
            thead td
            {
                background-color: #47B56C;
            }
            
            [colspan="3"]
            {
                background-color: #479147;
                padding: 10px 30px;
            }
            
            tbody tr:nth-child(2n+0) 
            {
                background-color: #CCEAD6;
                
                <!--Escolhe o filho que quer acessar.
                    Uso uma expressão para acessar os 
                    filhos multiplos de 2.
                    "Using a formula (an + b). Description:
                    a represents a cycle size, n is a counter
                    (starts at 0), and b is an offset value."
            }
                          
        </style>
        
        <table>
            
            <thead>
                
                <tr>
                    <td colspan="3">REFERENCIADO</td>
                </tr>
               
                <tr>
                    <td>Nome</td>
                    <td>Aplicação Inicial (R$)</td>
                    <td>TX ADM% a.a</td>
                </tr>
               
            </thead>
                        
            <tbody>
                
                <tr>
                    <td>CAIXA FIC DI Longo Prazo</td>
                    <td>100,00</td>
                    <td>2,00%</td>
                </tr>
                
                <tr>
                    <td>CAIXA FIC Preferencial DI Longo Prazo</td>
                    <td>100.000,00</td>
                    <td>0,75%</td>
                </tr>
                
                <tr>
                    <td>CAIXA FI MEGA Referenciado DI Longo Prazo</td>
                    <td>1.000.000,00</td>
                    <td>0,25%</td>
                </tr>
                
                <tr>
                    <td>CAIXA FI Créd. Priv. Ref DI LP</td>
                    <td>500.000,00</td>
                    <td>0,30%</td>
                </tr>
                
                <tr>
                    <td>CAIXA FI Sigma Referenciado DI LP</td>
                    <td>750.000,00</td>
                    <td>0.35%</td>
                </tr>
                                
            </tbody>
            
        </table>
             
    </body>
</html>